File: cpuf/mm.F90
  subroutine gen_rand(seed, min, max, size, arr)
    use mkl_vsl_type
    use mkl_vsl
    implicit none
    integer,intent(in) :: seed
    real(8),intent(in) :: min, max
    integer,intent(in) :: size
    real(8),dimension(size, size),intent(out) :: arr
    integer :: ierr
    integer :: brng, method
    type(vsl_stream_state) :: stream

    brng   = vsl_brng_mt19937
    method = vsl_rng_method_uniform_std_accurate
    
    ierr = vslnewstream(stream, brng, seed)
    myassert(ierr.eq.vsl_error_ok, "vslnewstream()")
    ierr = vdrnguniform(method, stream, size, arr, min, max)
    myassert(ierr.eq.vsl_error_ok, "vdrnguniform()")
    ierr = vsldeletestream(stream)
    myassert(ierr.eq.vsl_error_ok, "vsldeletestream()")
    
  end subroutine gen_rand

File: cublas/gen_rand.cxx
void gen_rand(MKL_INT seed, double min, double max, size_t size, double *arr) {
    VSLStreamStatePtr stream;
    MKL_INT brng   = VSL_BRNG_MT19937;
    MKL_INT method = VSL_RNG_METHOD_UNIFORM_STD_ACCURATE;
    MKL_INT ret;
    
    ret = vslNewStream(&stream, brng, seed);                 assert(ret==VSL_ERROR_OK);
    ret = vdRngUniform(method, stream, size, arr, min, max); assert(ret==VSL_ERROR_OK);
    ret = vslDeleteStream(&stream);                          assert(ret==VSL_ERROR_OK);
}
